{
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost; Database=ArcadiaSaver; Trusted_Connection=true;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
